# Portal_MVC

MVC/MVC/: MVC.csproj  Program.cs
MVC/MVC/BaseEntity/: Entity.cs
MVC/MVC/Controllers/: APIController.cs  CourseController.cs  HomeController.cs  MaterialController.cs  SkillController.cs  UserController.cs
MVC/MVC/Data/: MVC_Context.cs
MVC/MVC/Extensions/: SessionExtensions.cs
MVC/MVC/Interface/: ICourseRepository.cs  IMaterialRepository.cs  ISkillRepository.cs  IUserRepository.cs  Interface.cs
MVC/MVC/Migrations/: 20231009085111_InitialCreate.Designer.cs  20231009085111_InitialCreate.cs  20231011082618_Password.Designer.cs  20231011082618_Password.cs  20231012100053_Free.Designer.cs  20231012100053_Free.cs  20231228101504_user.Designer.cs  20231228101504_user.cs  20240117103659_API.Designer.cs  20240117103659_API.cs  20240123091433_email.Designer.cs  20240123091433_email.cs  20240125135440_webapi.Designer.cs  20240125135440_webapi.cs  20240130102225_Nullable.Designer.cs  20240130102225_Nullable.cs  20240131073414_dataType.Designer.cs  20240131073414_dataType.cs  20240214141228_courses.Designer.cs  20240214141228_courses.cs  20240215144604_newID.Designer.cs  20240215144604_newID.cs  20240216081859_owner.Designer.cs  20240216081859_owner.cs  20240216082457_repeat.Designer.cs  20240216082457_repeat.cs  20240313143359_image.Designer.cs  20240313143359_image.cs  MVC_ContextModelSnapshot.cs
MVC/MVC/Models/: Course.cs  ElectronicCopies.cs  Employee.cs  Material.cs  OnlineArticle.cs  Skill.cs  User.cs  VideoMaterial.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Repository/: CourseRepository.cs  MaterialRepository.cs  SkillRepository.cs  UserRepository.cs
MVC/MVC/Services/: CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
MVC/MVC/ViewModel/: CreateCourseViewModel.cs  UserViewModel.cs
MVC/MVC/Views/Course/: AddMaterial.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml
MVC/MVC/Views/Home/: AddCourse.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml
MVC/MVC/Views/Login/: Index.cshtml
MVC/MVC/Views/Material/: CreateElectronicCopy.cshtml  CreateOnlineArticle.cshtml  CreateVideoMaterial.cshtml  Detail.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
MVC/MVC/Views/Skill/: Create.cshtml  Delete.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml
MVC/MVC/Views/User/: Create.cshtml  (+2 more)
MVC/MVC/Wrapper/: MySession.cs
(+3 files in other folders)
